/*Задача 10: Напишите программу, которая 
принимает на вход трёхзначное число и на выходе 
показывает вторую цифру этого числа.

456 -> 5
782 -> 8
918 -> 1*/

Console.Write("Введите трехзначное число: ");
    int namber = Convert.ToInt32(Console.ReadLine());
    int result = (namber / 10) % 10 ;

if (namber >= 100 && namber < 1000 )
{
     Console.WriteLine("да, это трeхзначное число, все правильно ");   
     Console.WriteLine($"Вторая цифра этого числа  {result}  ");  
}
else
{
     Console.Write($"Нет, число {namber} не трехзначное. Перезапустите программу и Повторите попытку ");    
}
    